<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CiQ-eu-wnW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZA8-SC-3oF">
            <objects>
                <tabBarController id="pYE-EY-Q7q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpP-D4-Afq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeE-d9-rVD" kind="relationship" relationship="viewControllers" id="goT-YU-erS"/>
                        <segue destination="Cac-zF-zgN" kind="relationship" relationship="viewControllers" id="l1a-3u-DXg"/>
                        <segue destination="ewQ-1p-aSP" kind="relationship" relationship="viewControllers" id="8iG-x1-Hwr"/>
                        <segue destination="iOk-WA-T4z" kind="relationship" relationship="viewControllers" id="u8k-oB-M6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byL-M2-FBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-83"/>
        </scene>
        <!--Home-->
        <scene sceneID="5KG-AL-jBn">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="EeE-d9-rVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3nt-4D-iZO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml1-cN-sQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-190"/>
        </scene>
        <!--Live-->
        <scene sceneID="aeE-SY-c2g">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Cac-zF-zgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yzq-iu-4tU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9K-bC-39j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-92"/>
        </scene>
        <!--Follow-->
        <scene sceneID="ka2-od-V4I">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="ewQ-1p-aSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="534-Nl-XTb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17v-o6-OUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PC5-f6-ofV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="iOk-WA-T4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qwi-e8-h7J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rW-7f-fLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iDf-pf-DlP">
            <objects>
                <tabBarController id="CiQ-eu-wnW" customClass="MainViewController" customModule="DouYuTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNq-HC-I9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv8-KG-1sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="652"/>
        </scene>
    </scenes>
</document>
