<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-AX-vyQ">
                        <rect key="frame" x="0.0" y="173" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ezg-wJ-KpO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" systemColor="systemGray2Color"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小马哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-xc-XtO">
                        <rect key="frame" x="0.0" y="152" width="186" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9KU-cq-4RH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-ip-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="147"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-eG-wq3">
                        <rect key="frame" x="126" y="5" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CTA-f9-WhY"/>
                            <constraint firstAttribute="width" constant="60" id="qlz-Jw-4sS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MAh-ip-o4q" secondAttribute="trailing" id="5rU-6Q-YEu"/>
                <constraint firstItem="MAh-ip-o4q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6yj-7W-boB"/>
                <constraint firstItem="6QS-xc-XtO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AjK-r9-YnB"/>
                <constraint firstItem="Fvy-eG-wq3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="JhF-kf-PUt"/>
                <constraint firstAttribute="trailing" secondItem="6QS-xc-XtO" secondAttribute="trailing" constant="5" id="P8a-jc-p1Q"/>
                <constraint firstItem="MAh-ip-o4q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WO6-ZI-ikN"/>
                <constraint firstItem="n5f-AX-vyQ" firstAttribute="top" secondItem="6QS-xc-XtO" secondAttribute="bottom" constant="5" id="X9F-4M-5YJ"/>
                <constraint firstAttribute="trailing" secondItem="Fvy-eG-wq3" secondAttribute="trailing" constant="5" id="XQK-hc-Eb0"/>
                <constraint firstItem="n5f-AX-vyQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eTA-kU-dzQ"/>
                <constraint firstItem="6QS-xc-XtO" firstAttribute="top" secondItem="MAh-ip-o4q" secondAttribute="bottom" constant="5" id="fVW-2f-8vO"/>
                <constraint firstAttribute="bottom" secondItem="n5f-AX-vyQ" secondAttribute="bottom" constant="10" id="pSa-Zt-Gow"/>
            </constraints>
            <size key="customSize" width="191" height="197"/>
            <connections>
                <outlet property="cityBtn" destination="n5f-AX-vyQ" id="tO3-fL-iCI"/>
                <outlet property="iconImageView" destination="MAh-ip-o4q" id="VhV-US-2vc"/>
                <outlet property="nickNameLabel" destination="6QS-xc-XtO" id="RJy-bn-G2Z"/>
                <outlet property="onlineLabel" destination="Fvy-eG-wq3" id="4ax-h5-ElX"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="159.04017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103.5" height="103.5"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
